<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Войти в MentalHealth</title>
    <link rel="shortcut icon" href="src/images/favicon.png" type="image/x-icon" sizes="32x32">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">LOGO</a>
        <nav class="navigation">
            <button class="btnLoginPsy-popup">Вход для психолога</button>
        </nav>
    </header>
    <div class="form-container">
        <div class="form-box-login">
            <h2>Вход для клиентов</h2>
            <p>Введите адрес электронной почты, мы <br>
                отправим на нее код для проверки</p>
            <form action="#" method="post"> 
                <input type="email" required placeholder="Эл.почта" class="email" id="email">
                <button type="submit" class="btn-popup">Отправить</button>
            </form>

            <div class="register-forgot">
                <a href="#" class="forgot-link">Не помню почту</a>
                <a href="register.html" class="register-link">Зарегистрироваться</a>
            </div>
        </div>
    </div>  
    <img src="src/images/image-3.svg" alt="Puzzle" class="puzzle-image">
    <script src="script/script.js"></script>
</body>
</html>